<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Park sangyeol/Desktop/MyFolder/School/3-2/myDatabase.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2186"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainFOOD"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CONSISTS_OF" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="44"/><column index="2" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="FOOD" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="131"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="FOOD_POISONING" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="62"/><column index="3" value="89"/><column index="4" value="43"/><column index="5" value="51"/><column index="6" value="55"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="INGREDIENT" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="48"/><column index="3" value="71"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS `FOOD` (`Fnumber` INTEGER NOT NULL, `Fname` TEXT NOT NULL, PRIMARY KEY(`Fnumber`));

CREATE TABLE IF NOT EXISTS `CONSISTS_OF` (`Fnum` INTEGER NOT NULL, `Inum` INTEGER NOT NULL, PRIMARY KEY(`Fnum`, `Inum`), FOREIGN KEY(`Fnum`) REFERENCES `FOOD`(`Fnumber`) ON UPDATE NO ACTION ON DELETE NO ACTION , FOREIGN KEY(`Inum`) REFERENCES `INGREDIENT`(`Inumber`) ON UPDATE NO ACTION ON DELETE NO ACTION );

CREATE TABLE IF NOT EXISTS `INGREDIENT` (`Inumber` INTEGER NOT NULL, `Iname` TEXT NOT NULL, `Icondition` TEXT, PRIMARY KEY(`Inumber`));

CREATE TABLE IF NOT EXISTS `TRIGGERS` (`Inum` INTEGER NOT NULL, `FPnum` INTEGER NOT NULL, PRIMARY KEY(`Inum`, `FPnum`), FOREIGN KEY(`Inum`) REFERENCES `INGREDIENT`(`Inumber`) ON UPDATE NO ACTION ON DELETE NO ACTION , FOREIGN KEY(`FPnum`) REFERENCES `FOOD_POISONING`(`FPnumber`) ON UPDATE NO ACTION ON DELETE NO ACTION );

CREATE TABLE IF NOT EXISTS `RELATED_DISEASE` (`FPnum` INTEGER NOT NULL, `Dname` TEXT NOT NULL, PRIMARY KEY(`FPnum`, `Dname`), FOREIGN KEY(`FPnum`) REFERENCES `FOOD_POISONING`(`FPnumber`) ON UPDATE NO ACTION ON DELETE NO ACTION );

CREATE TABLE IF NOT EXISTS `FOOD_POISONING` (`FPnumber` INTEGER NOT NULL, `CAname` TEXT NOT NULL, `Temperature` INTEGER NOT NULL, `Time` INTEGER NOT NULL, `Min_IP` INTEGER NOT NULL, `Max_IP` INTEGER NOT NULL, PRIMARY KEY(`FPnumber`));

CREATE TABLE IF NOT EXISTS `HAS` (`FPnum` INTEGER NOT NULL, `Snum` INTEGER NOT NULL, PRIMARY KEY(`FPnum`, `Snum`), FOREIGN KEY(`FPnum`) REFERENCES `FOOD_POISONING`(`FPnumber`) ON UPDATE NO ACTION ON DELETE NO ACTION , FOREIGN KEY(`Snum`) REFERENCES `SYMPTOM`(`Snumber`) ON UPDATE NO ACTION ON DELETE NO ACTION );

CREATE TABLE IF NOT EXISTS `SYMPTOM` (`Snumber` INTEGER NOT NULL, `Sname` TEXT NOT NULL, PRIMARY KEY(`Snumber`));

CREATE TABLE IF NOT EXISTS `FREQUENCY_OF_MONTH` (`FPnum` INTEGER NOT NULL, `Month` INTEGER NOT NULL, `Frequency` INTEGER NOT NULL, PRIMARY KEY(`FPnum`, `Month`), FOREIGN KEY(`FPnum`) REFERENCES `FOOD_POISONING`(`FPnumber`) ON UPDATE NO ACTION ON DELETE NO ACTION );
</sql><current_tab id="0"/></tab_sql></sqlb_project>
