<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ingredient_info_content"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/rounded_square"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="vertical"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/ingredient_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="TextView"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/ingredient_info1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="사멸조건"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/ingredient_info_temp_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ingredient_info2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="잠복기"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/ingredient_info_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="TextView"
        android:textSize="20sp" />

</LinearLayout>
